# StarWarz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chizoba/starwarz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chizoba/starwarz/: App.kt  MainActivity.kt  ResultCallback.kt  Utils.kt
app/src/main/java/com/github/chizoba/starwarz/data/: MoviesService.kt  Result.kt  StarWarsAPI.kt
app/src/main/java/com/github/chizoba/starwarz/data/characters/: CharactersDataSource.kt  CharactersRepository.kt  RemoteCharactersDataSource.kt
app/src/main/java/com/github/chizoba/starwarz/data/movies/: MoviesDataSource.kt  MoviesRepository.kt  RemoteMoviesDataSource.kt  TestMoviesDataSource.kt
app/src/main/java/com/github/chizoba/starwarz/data/planets/: PlanetsDataSource.kt  PlanetsRepository.kt  RemotePlanetsDataSource.kt
app/src/main/java/com/github/chizoba/starwarz/data/species/: RemoteSpeciesDataSource.kt  SpeciesDataSource.kt  SpeciesRepository.kt
app/src/main/java/com/github/chizoba/starwarz/di/: AppComponent.kt
app/src/main/java/com/github/chizoba/starwarz/di/modules/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/chizoba/starwarz/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/github/chizoba/starwarz/domain/: Result.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/com/github/chizoba/starwarz/domain/models/: CharactersSearchResponse.kt  MoviesResponse.kt  PlanetResponse.kt  SpecieResponse.kt
app/src/main/java/com/github/chizoba/starwarz/ui/: Destination.kt  Event.kt  InfiniteScrollListener.kt  MoviesRecyclerViewAdapter.kt  OnItemClickListener.kt  ViewExtensionUtils.kt
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_item_layout.xml  character_movie_item_layout.xml  characters_fragment.xml  details_activity.xml  movie_details_fragment.xml  movie_item_layout.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/chizoba/starwarz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
